# np-shared-library

./: Jenkinsfile  README.md  advanced_mock.yaml  build.gradle
resources/: advanced_pipeline_config.yaml  pipeline_config.yaml
src/org/nprog/: Logger.groovy  PipelineConfig.groovy
test/groovy/org/nprog/: AdvancedPipelineTest.groovy  PipelineConfigTest.groovy
test/org/nprog/: AdvancedPipelineTest.groovy
vars/: GLOBAL_CONSTANT.groovy  PIPELINE_CONFIG.groovy  advancedPipeline.groovy  buildPipeline.groovy  pushToRegistry.groovy
