plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    implementation 'com.cloudbees:groovy-cps:1.22'
    implementation 'org.yaml:snakeyaml:1.30'
    testImplementation 'junit:junit:4.13.2' // JUnit 4
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/org/nprog']
        }
    }
    test {
        groovy {
            srcDirs = ['test/org/nprog']
        }
    }
}

test {
    useJUnit() // Ensure we are using JUnit
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
